# vertx-redis-1

./: .gitignore  README.md  pom.xml
src/main/java/de/fraunhofer/fokus/redistest/: DoInterestingThings.java  Dummy.java  Entry.java  Query.java  TestVerticle.java
src/main/resources/config/: config-fr-postgres-new.json
